[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Objects/Tools/Flashlight.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Tools/Flashlight.gd" type="Script" id=2]
[ext_resource path="res://_common/Materials/SmallWhiteSquare.png" type="Texture" id=3]

[node name="Flashlight" type="Light2D"]
position = Vector2( 0, -1 )
scale = Vector2( 3.5, 15 )
texture = ExtResource( 1 )
offset = Vector2( 104.425, -0.811136 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 38.2839, 0 )
scale = Vector2( 0.832656, -0.427694 )
texture = ExtResource( 3 )
