[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Towers/TowerInteractionArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Towers/TowerBase.gd" type="Script" id=2]

[node name="TowerBase" type="StaticBody2D" groups=["obstacles", "towers"]]
collision_layer = 4
collision_mask = 263
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 48, -32, -48, -32, -48, 32, 48, 32 )

[node name="Sprite" type="Node2D" parent="."]
show_behind_parent = true
z_index = -5

[node name="ShadowPoly" type="Polygon2D" parent="Sprite"]
position = Vector2( -2, -47 )
scale = Vector2( 0.620002, 0.919384 )
texture_offset = Vector2( 32, -15 )
polygon = PoolVector2Array( -67, 45, -44, 28, -12, 24, 21, 26, 45, 31, 66, 38, 70, 47, 71, 59, 64, 68, 36, 76, 12, 76, -14, 75, -37, 76, -62, 72, -70, 56, -68, 47 )

[node name="RemoveMarkDeconTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InteractArea" parent="." instance=ExtResource( 1 )]
input_pickable = false

[node name="PathfindingObstacle" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathfindingObstacle"]
polygon = PoolVector2Array( 48, -32, -48, -32, -48, 32, 48, 32 )

[connection signal="timeout" from="RemoveMarkDeconTimer" to="." method="_on_RemoveMarkDeconTimer_timeout"]
