[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Objects/Towers/PLACEHOLDER/turretgunPLACEHOLDER.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Towers/TowerTurret.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
