[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Objects/Towers/TowerBase.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="TowerBase" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 7, 7 )
shape = SubResource( 1 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
position = Vector2( -67, 29 )
color = Color( 0, 0, 0, 0.32549 )
texture_offset = Vector2( 32, -15 )
polygon = PoolVector2Array( -67, 45, -44, 28, -12, 24, 21, 26, 45, 31, 66, 38, 70, 47, 71, 59, 64, 68, 36, 76, 12, 76, -14, 75, -37, 76, -62, 72, -70, 56, -68, 47 )
