[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Towers/TowerInteractionArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Towers/TowerBase.gd" type="Script" id=2]

[node name="TowerBase" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Node2D" parent="."]
show_behind_parent = true
z_index = -5

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
position = Vector2( -67, 29 )
color = Color( 0, 0, 0, 0.32549 )
texture_offset = Vector2( 32, -15 )
polygon = PoolVector2Array( -67, 45, -44, 28, -12, 24, 21, 26, 45, 31, 66, 38, 70, 47, 71, 59, 64, 68, 36, 76, 12, 76, -14, 75, -37, 76, -62, 72, -70, 56, -68, 47 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1, 38 )
rotation = 1.57079
polygon = PoolVector2Array( 26.0002, -32.9998, 58.0002, -32.9996, 57.9998, 31.0004, 25.9998, 31.0002 )

[node name="RemoveMarkDeconTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InteractArea" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="RemoveMarkDeconTimer" to="." method="_on_RemoveMarkDeconTimer_timeout"]
