[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/GUI/buttons/build_Default.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GUI/HUD.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GUI/Diablo_Style_Health_Fill.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Menus/PauseMenuPopupDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI/Diablo_Style_Health_Under.png" type="Texture" id=5]
[ext_resource path="res://Scenes/GUI/Diablo_Style_Mana_Fill.png" type="Texture" id=6]
[ext_resource path="res://Scenes/GUI/Diablo_Style_Mana_Under.png" type="Texture" id=7]
[ext_resource path="res://Scenes/GUI/buttons/Melee_Hover.png" type="Texture" id=8]
[ext_resource path="res://Scenes/GUI/buttons/Range_hover.png" type="Texture" id=9]
[ext_resource path="res://Scenes/GUI/buttons/Range-Default.png" type="Texture" id=10]
[ext_resource path="res://Scenes/GUI/buttons/Melee_Default.png" type="Texture" id=11]
[ext_resource path="res://Scenes/GUI/buttons/Range_Click.png" type="Texture" id=12]
[ext_resource path="res://Scenes/GUI/buttons/Light_Click.png" type="Texture" id=13]
[ext_resource path="res://Scenes/GUI/buttons/Light_hover.png" type="Texture" id=14]
[ext_resource path="res://Scenes/GUI/buttons/Light_default.png" type="Texture" id=15]
[ext_resource path="res://Scenes/GUI/buttons/Melee_Click.png" type="Texture" id=16]
[ext_resource path="res://Scenes/GUI/buttons/Build_click.png" type="Texture" id=17]
[ext_resource path="res://Scenes/GUI/buttons/Build_hover.png" type="Texture" id=18]
[ext_resource path="res://_common/Themes/black_panel_styleboxflat.tres" type="StyleBox" id=19]

[sub_resource type="InputEventKey" id=1]
scancode = 49

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
scancode = 50

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
scancode = 51

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
scancode = 52

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="header" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="PauseButton" type="Button" parent="header"]
margin_right = 50.0
margin_bottom = 50.0
text = "Pause"

[node name="Footer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -103.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 2
size_flags_horizontal = 4
custom_constants/margin_right = -30
custom_constants/margin_top = 5
custom_constants/margin_left = -30
custom_constants/margin_bottom = -30

[node name="HBoxContainer" type="HBoxContainer" parent="Footer"]
margin_left = -30.0
margin_top = 5.0
margin_right = 1054.0
margin_bottom = 151.0

[node name="Mana" type="TextureProgress" parent="Footer/HBoxContainer"]
margin_right = 128.0
margin_bottom = 146.0
size_flags_horizontal = 8
max_value = 1.0
step = 0.1
value = 0.5
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 6 )
fill_mode = 3

[node name="IchorAmount" type="Label" parent="Footer/HBoxContainer/Mana"]
margin_left = 61.0
margin_top = 50.0
margin_right = 69.0
margin_bottom = 69.0
text = "0"

[node name="GridContainer" type="GridContainer" parent="Footer/HBoxContainer"]
margin_left = 335.0
margin_right = 749.0
margin_bottom = 146.0
size_flags_horizontal = 6
size_flags_vertical = 0
custom_constants/hseparation = 10
columns = 10

[node name="Melee" type="VBoxContainer" parent="Footer/HBoxContainer/GridContainer"]
margin_right = 64.0
margin_bottom = 146.0
alignment = 1

[node name="Label" type="Label" parent="Footer/HBoxContainer/GridContainer/Melee"]
margin_top = 32.0
margin_right = 64.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "1. Melee"
align = 1

[node name="ActionButton" type="TextureButton" parent="Footer/HBoxContainer/GridContainer/Melee"]
margin_top = 50.0
margin_right = 64.0
margin_bottom = 114.0
shortcut = SubResource( 2 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 8 )

[node name="Range" type="VBoxContainer" parent="Footer/HBoxContainer/GridContainer"]
margin_left = 74.0
margin_right = 202.0
margin_bottom = 146.0
alignment = 1

[node name="Label" type="Label" parent="Footer/HBoxContainer/GridContainer/Range"]
margin_right = 128.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "2. Range"
align = 1

[node name="ActionButton" type="TextureButton" parent="Footer/HBoxContainer/GridContainer/Range"]
margin_top = 18.0
margin_right = 128.0
margin_bottom = 146.0
shortcut = SubResource( 4 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 9 )

[node name="Build" type="VBoxContainer" parent="Footer/HBoxContainer/GridContainer"]
margin_left = 212.0
margin_right = 276.0
margin_bottom = 146.0
alignment = 1

[node name="Label" type="Label" parent="Footer/HBoxContainer/GridContainer/Build"]
margin_top = 32.0
margin_right = 64.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "3. Build"
align = 1

[node name="ActionButton" type="TextureButton" parent="Footer/HBoxContainer/GridContainer/Build"]
margin_top = 50.0
margin_right = 64.0
margin_bottom = 114.0
shortcut = SubResource( 6 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )

[node name="Flashlight" type="VBoxContainer" parent="Footer/HBoxContainer/GridContainer"]
margin_left = 286.0
margin_right = 414.0
margin_bottom = 146.0
alignment = 1

[node name="Label" type="Label" parent="Footer/HBoxContainer/GridContainer/Flashlight"]
margin_right = 128.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "4. Flashlight"
align = 1

[node name="ActionButton" type="TextureButton" parent="Footer/HBoxContainer/GridContainer/Flashlight"]
margin_top = 18.0
margin_right = 128.0
margin_bottom = 146.0
shortcut = SubResource( 8 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="Health" type="TextureProgress" parent="Footer/HBoxContainer"]
margin_left = 956.0
margin_right = 1084.0
margin_bottom = 146.0
size_flags_horizontal = 8
max_value = 1.0
step = 0.1
value = 0.5
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 3 )
fill_mode = 3

[node name="HealthAmount" type="Label" parent="Footer/HBoxContainer/Health"]
margin_left = 46.0
margin_top = 50.0
margin_right = 86.0
margin_bottom = 71.0
text = "100"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="DeathDialog" type="AcceptDialog" parent="."]
margin_right = 400.0
margin_bottom = 140.0
popup_exclusive = true
window_title = "Awwww"
dialog_text = "You are dead."

[node name="PauseMenuPopupDialog" parent="." instance=ExtResource( 4 )]

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ExtraInstructionsPanel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -126.0
margin_top = -148.0
margin_right = 115.0
margin_bottom = -108.0
rect_min_size = Vector2( 200, 0 )
custom_styles/panel = ExtResource( 19 )

[node name="ExtraInstructions" type="Label" parent="ExtraInstructionsPanel"]
margin_left = 16.0
margin_top = 13.0
margin_right = 225.0
margin_bottom = 27.0
text = "Press < , > to change Tower Type"
align = 1

[connection signal="pressed" from="header/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="Footer/HBoxContainer/GridContainer/Melee/ActionButton" to="." method="_on_ActionButton_pressed" binds= [ "melee" ]]
[connection signal="pressed" from="Footer/HBoxContainer/GridContainer/Range/ActionButton" to="." method="_on_ActionButton_pressed" binds= [ "range" ]]
[connection signal="pressed" from="Footer/HBoxContainer/GridContainer/Build/ActionButton" to="." method="_on_ActionButton_pressed" binds= [ "build" ]]
[connection signal="pressed" from="Footer/HBoxContainer/GridContainer/Flashlight/ActionButton" to="." method="_on_ActionButton_pressed" binds= [ "flashlight" ]]
[connection signal="timeout" from="UpdateTimer" to="." method="_on_UpdateTimer_timeout"]
