[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/GUI/buttons/build_Default.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GUI/HUD.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GUI/HP_Pool.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Menus/PauseMenuPopupDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI/Pool_Lid.png" type="Texture" id=5]
[ext_resource path="res://Scenes/GUI/Icor_Pool.png" type="Texture" id=6]
[ext_resource path="res://Scenes/GUI/Pools_Base-L.png" type="Texture" id=7]
[ext_resource path="res://Scenes/GUI/buttons/Melee_Hover.png" type="Texture" id=8]
[ext_resource path="res://Scenes/GUI/buttons/Range_hover.png" type="Texture" id=9]
[ext_resource path="res://Scenes/GUI/buttons/Range-Default.png" type="Texture" id=10]
[ext_resource path="res://Scenes/GUI/buttons/Melee_Default.png" type="Texture" id=11]
[ext_resource path="res://Scenes/GUI/buttons/Range_Click.png" type="Texture" id=12]
[ext_resource path="res://Scenes/GUI/buttons/Light_Click.png" type="Texture" id=13]
[ext_resource path="res://Scenes/GUI/buttons/Light_hover.png" type="Texture" id=14]
[ext_resource path="res://Scenes/GUI/buttons/Light_default.png" type="Texture" id=15]
[ext_resource path="res://Scenes/GUI/buttons/Melee_Click.png" type="Texture" id=16]
[ext_resource path="res://Scenes/GUI/buttons/Build_click.png" type="Texture" id=17]
[ext_resource path="res://Scenes/GUI/buttons/Build_hover.png" type="Texture" id=18]
[ext_resource path="res://_common/Themes/black_panel_styleboxflat.tres" type="StyleBox" id=19]
[ext_resource path="res://Scenes/GUI/ThreatInfoContainer.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/GUI/Pools_Base.png" type="Texture" id=21]
[ext_resource path="res://Scenes/GUI/Pool_Lid-L.png" type="Texture" id=22]
[ext_resource path="res://_common/Themes/blue_styleboxflat.tres" type="StyleBox" id=23]
[ext_resource path="res://_common/Fonts/Antonfont.tres" type="DynamicFont" id=24]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.694118, 0.988235, 0.988235, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.984314, 1, 1, 1 )
border_blend = true
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0.384314, 0.556863, 1 )
shadow_size = 1

[sub_resource type="InputEventKey" id=9]
scancode = 16777217

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventKey" id=1]
scancode = 49

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
scancode = 50

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
scancode = 51

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
scancode = 52

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="header" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 30.0
size_flags_horizontal = 3
alignment = 1

[node name="PauseButton" type="Button" parent="header"]
pause_mode = 2
margin_left = 467.0
margin_right = 557.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 24 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = ExtResource( 23 )
custom_styles/normal = ExtResource( 23 )
shortcut = SubResource( 10 )
text = "Pause [ esc ]"
align = 0

[node name="Footer" type="MarginContainer" parent="."]
pause_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -128.0
margin_right = 512.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Footer"]
margin_right = 1024.0
margin_bottom = 128.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 2

[node name="Mana" type="TextureProgress" parent="Footer/HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 64.5772, -0.00939941 )
mouse_filter = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.1
texture_under = ExtResource( 7 )
texture_over = ExtResource( 22 )
texture_progress = ExtResource( 6 )
fill_mode = 3

[node name="IchorAmount" type="Label" parent="Footer/HBoxContainer/Mana"]
margin_left = 61.0
margin_top = 50.0
margin_right = 69.0
margin_bottom = 69.0
text = "0"

[node name="WinInstructionLabel" type="Label" parent="Footer/HBoxContainer/Mana"]
margin_left = -28.0
margin_top = -23.0
margin_right = 171.0
margin_bottom = 8.0
text = "Win instructions"
align = 1

[node name="GridContainer" type="GridContainer" parent="Footer/HBoxContainer"]
margin_left = 406.0
margin_top = 46.0
margin_right = 618.0
margin_bottom = 128.0
size_flags_horizontal = 6
size_flags_vertical = 8
custom_constants/hseparation = 10
columns = 5

[node name="Melee" type="VBoxContainer" parent="Footer/HBoxContainer/GridContainer"]
margin_right = 64.0
margin_bottom = 82.0
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Footer/HBoxContainer/GridContainer/Melee"]
margin_left = 4.0
margin_right = 60.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "1. Melee"
align = 1

[node name="ActionButton" type="TextureButton" parent="Footer/HBoxContainer/GridContainer/Melee"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 82.0
rect_min_size = Vector2( 64, 64 )
shortcut = SubResource( 2 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Range" type="VBoxContainer" parent="Footer/HBoxContainer/GridContainer"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 82.0
alignment = 1

[node name="Label" type="Label" parent="Footer/HBoxContainer/GridContainer/Range"]
margin_left = 5.0
margin_right = 59.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "2. Range"
align = 1

[node name="ActionButton" type="TextureButton" parent="Footer/HBoxContainer/GridContainer/Range"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 82.0
rect_min_size = Vector2( 64, 64 )
shortcut = SubResource( 4 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Build" type="VBoxContainer" parent="Footer/HBoxContainer/GridContainer"]
margin_left = 148.0
margin_right = 212.0
margin_bottom = 82.0
alignment = 1

[node name="Label" type="Label" parent="Footer/HBoxContainer/GridContainer/Build"]
margin_left = 7.0
margin_right = 56.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "3. Build"
align = 1

[node name="ActionButton" type="TextureButton" parent="Footer/HBoxContainer/GridContainer/Build"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 82.0
rect_min_size = Vector2( 64, 64 )
shortcut = SubResource( 6 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="Flashlight" type="VBoxContainer" parent="Footer/HBoxContainer/GridContainer"]
visible = false
margin_left = 222.0
margin_right = 286.0
margin_bottom = 82.0
alignment = 1

[node name="Label" type="Label" parent="Footer/HBoxContainer/GridContainer/Flashlight"]
margin_left = 8.0
margin_right = 55.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "4. Light"
align = 1

[node name="ActionButton" type="TextureButton" parent="Footer/HBoxContainer/GridContainer/Flashlight"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 82.0
rect_min_size = Vector2( 64, 64 )
shortcut = SubResource( 8 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="Health" type="TextureProgress" parent="Footer/HBoxContainer"]
margin_left = 896.0
margin_right = 1024.0
margin_bottom = 128.0
mouse_filter = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.1
value = 0.5
texture_under = ExtResource( 21 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 3 )
fill_mode = 3

[node name="HealthAmount" type="Label" parent="Footer/HBoxContainer/Health"]
margin_left = 46.0
margin_top = 50.0
margin_right = 86.0
margin_bottom = 71.0
text = "100"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="DeathDialog" type="AcceptDialog" parent="."]
margin_right = 400.0
margin_bottom = 140.0
popup_exclusive = true
window_title = "Awwww"
dialog_text = "You are dead."

[node name="PauseMenuPopupDialog" parent="." instance=ExtResource( 4 )]
margin_top = -261.0
margin_right = 250.0
margin_bottom = 139.0

[node name="UpdateTimer" type="Timer" parent="."]
pause_mode = 1
wait_time = 0.5
autostart = true

[node name="ExtraInstructionsPanel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -187.0
margin_top = -156.0
margin_right = 184.0
margin_bottom = -108.0
grow_horizontal = 2
rect_min_size = Vector2( 200, 0 )
rect_pivot_offset = Vector2( 187, 26 )
custom_styles/panel = ExtResource( 19 )

[node name="VBoxContainer" type="VBoxContainer" parent="ExtraInstructionsPanel"]
margin_left = 16.0
margin_top = 8.0
margin_right = 564.0
margin_bottom = 40.0
grow_horizontal = 2

[node name="ExtraInstructions" type="Label" parent="ExtraInstructionsPanel/VBoxContainer"]
margin_right = 548.0
margin_bottom = 14.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 169, 8 )
text = "Move with WASD and mouse. Press [Q] , [E] to change Tower Type. [esc] for more info."
align = 1

[node name="Tutorial" type="Label" parent="ExtraInstructionsPanel/VBoxContainer"]
margin_top = 18.0
margin_right = 548.0
margin_bottom = 32.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 171, 8 )
text = "Build three towers, one of each type."
align = 1

[node name="ThreatInfoContainer" parent="." instance=ExtResource( 20 )]
margin_left = -141.0
margin_top = 43.0
margin_right = 122.0
margin_bottom = 73.0

[connection signal="pressed" from="header/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="Footer/HBoxContainer/GridContainer/Melee/ActionButton" to="." method="_on_ActionButton_pressed" binds= [ "melee" ]]
[connection signal="pressed" from="Footer/HBoxContainer/GridContainer/Range/ActionButton" to="." method="_on_ActionButton_pressed" binds= [ "range" ]]
[connection signal="pressed" from="Footer/HBoxContainer/GridContainer/Build/ActionButton" to="." method="_on_ActionButton_pressed" binds= [ "build" ]]
[connection signal="pressed" from="Footer/HBoxContainer/GridContainer/Flashlight/ActionButton" to="." method="_on_ActionButton_pressed" binds= [ "flashlight" ]]
[connection signal="timeout" from="UpdateTimer" to="." method="_on_UpdateTimer_timeout"]
