[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Objects/Projectiles/Bullet.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 97.5, 10 )

[node name="Beam2" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )
bullet_speed = 1200.0
bullet_range = 400.0

[node name="Sprite" type="Sprite" parent="."]

[node name="Line2D" type="Line2D" parent="Sprite"]
points = PoolVector2Array( 1, 0, 190, 0 )
width = 50.0
default_color = Color( 0.929412, 0.952941, 0.533333, 1 )

[node name="Line2D2" type="Line2D" parent="Sprite"]
points = PoolVector2Array( 6, -1, 190, -2 )
width = 20.0
default_color = Color( 0.941176, 1, 0.913725, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 87.5, 0 )
shape = SubResource( 3 )
disabled = true

[node name="DurationTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
