[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Objects/Projectiles/PlayerBullet.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Objects/Projectiles/crystal_bullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18, 17.5 )

[node name="LaserBullet" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )
bullet_speed = 1200.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Sprite"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 3 )
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
