[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Enemies/Projectile/EnemyProjectile.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.166667, 0.371345, 0.660819, 0.827485, 1 )
colors = PoolColorArray( 0.832031, 0.653757, 0.640274, 1, 0.430367, 0.202332, 0.0655104, 1, 0.707031, 0.332402, 0.107624, 1, 0.857022, 0.863281, 0.062054, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 64

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[node name="Bullet" type="Area2D"]
collision_layer = 256
script = ExtResource( 1 )
bullet_speed = 700.0
bullet_damage = 10.0
bullet_range = 800.0

[node name="Sprite" type="Sprite" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
position = Vector2( -3.37931, 1.90735e-06 )
scale = Vector2( 0.517241, 1 )
texture = SubResource( 2 )
texture_offset = Vector2( 7, 0 )
texture_scale = Vector2( 4, 1 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -7, -8, 7.22126, -8, 15, -8, 22, 0, 16, 7, -7, 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
disabled = true

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="DurationTimer" to="." method="die"]
