[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Objects/Pickups/strife_blood.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Pickups/PickableObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Pickups/IchorPickup.gd" type="Script" id=3]

[node name="IchorPickup" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
