[gd_scene load_steps=17 format=2]

[ext_resource path="res://Cutscenes/Animatics/Scene1_Exposition/Frame_3.png" type="Texture" id=1]
[ext_resource path="res://Cutscenes/Animatics/AnimaticSlide.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cutscenes/Animatics/Scene1_Exposition/IntroAnimatic.gd" type="Script" id=3]
[ext_resource path="res://Cutscenes/Animatics/Scene1_Exposition/Frame_4.png" type="Texture" id=4]
[ext_resource path="res://_common/Music/GODOT_TD_V2_Loop_.ogg" type="AudioStream" id=5]
[ext_resource path="res://Cutscenes/Animatics/Scene1_Exposition/Frame_5.png" type="Texture" id=6]
[ext_resource path="res://Cutscenes/Animatics/Scene1_Exposition/Frame_1.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Battle/Battle.tscn" type="PackedScene" id=8]
[ext_resource path="res://Cutscenes/Animatics/Scene1_Exposition/Frame_2.png" type="Texture" id=9]
[ext_resource path="res://Cutscenes/Animatics/Scene1_Exposition/Frame_6.png" type="Texture" id=10]
[ext_resource path="res://Cutscenes/Animatics/Scene1_Exposition/Frame_7.png" type="Texture" id=11]
[ext_resource path="res://Cutscenes/Animatics/Scene1_Exposition/Frame_0.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]
resource_name = "intro_exposition"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="OpenSimplexNoise" id=3]
octaves = 4
period = 128.0

[sub_resource type="NoiseTexture" id=4]
width = 1024
height = 600
noise = SubResource( 3 )

[node name="IntroAnimatic" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 3 )
next_scene = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/intro_exposition = SubResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TabContainer" type="TabContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -25.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Control/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Control/TabContainer/ColorRect"]
margin_left = 369.0
margin_top = 250.0
margin_right = 719.0
margin_bottom = 325.0
rect_scale = Vector2( 1.67086, 1.67086 )
rect_pivot_offset = Vector2( 230, 6 )
text = "Press the space bar or click the mouse button to Muse aloud, in an expository manner."
align = 1
autowrap = true

[node name="Darkness" parent="Control/TabContainer" instance=ExtResource( 2 )]
visible = false
texture = ExtResource( 12 )
text_to_reveal = " Darkness. It wasn't always this way."

[node name="Empire" parent="Control/TabContainer" instance=ExtResource( 2 )]
visible = false
texture = ExtResource( 7 )
text_to_reveal = "I was once the queen of Torchstone, the luminous dwarven kingdom of the deep."

[node name="Mines" parent="Control/TabContainer" instance=ExtResource( 2 )]
visible = false
texture = ExtResource( 9 )
text_to_reveal = "We sculpted our kingdom with a wondrous elixir that we stumbled upon while digging for crystals. We soon discovered that it could power our machines and automatons like no other fuel. So divine were its properties that we called it “ichor”, blood of the gods."

[node name="Culture" parent="Control/TabContainer" instance=ExtResource( 2 )]
visible = false
texture = ExtResource( 1 )
text_to_reveal = "The wonders of automation afforded our people unprecedented time to pursue new ventures in philosophy, poetry, and the arts. We developed a rich culture once thought inconceivable by our forebearers. The more ichor we extracted, the greater our lives would become. So we dug deeper."

[node name="Strife" parent="Control/TabContainer" instance=ExtResource( 2 )]
visible = false
texture = ExtResource( 4 )
text_to_reveal = "On the precipice of unearthing an ichor reserve unlike anything we could’ve ever hoped for, we came to discover the terrible origin of the godly ichor: its source was the body of an all-consuming force of living, oily shadows that we came to know as “The Strife.”"

[node name="Strife2" parent="Control/TabContainer" instance=ExtResource( 2 )]
visible = false
texture = ExtResource( 4 )
text_to_reveal = "Whether they came to exact revenge against us for exploiting their ichor, or if the reserves we had discovered were mere bait, we never knew. What was clear: they were unrelenting, unyielding, and we were wholly unprepared to face them."

[node name="GreatWar" parent="Control/TabContainer" instance=ExtResource( 2 )]
visible = false
texture = ExtResource( 6 )
text_to_reveal = "We made a last-ditch effort to protect The Chandelier, our crystal mausoleum. It serves as the final resting place for all dwarven spirits, including my husband, King Cloudstone IV. He drove them back and sacrificed himself to reseal the entrance with a magic spell. But it drained nearly all of the remaining energy from our kingdom."

[node name="Towers" parent="Control/TabContainer" instance=ExtResource( 2 )]
visible = false
texture = ExtResource( 10 )
text_to_reveal = "The ultimate price paid for what us remaining dwarves knew to be a temporary solution. The Strife would return - the intensity of their hunger promised as much.
"

[node name="Towers2" parent="Control/TabContainer" instance=ExtResource( 2 )]
visible = false
texture = ExtResource( 10 )
text_to_reveal = "And so, I, along with the last remaining dwarves, devised a plan of defense: to build towers that would illuminate and dispatch The Strife. Once their blood had been shed, we could gather it and utilize it to strengthen and improve our towers. We would use their power against them.
"

[node name="Throne" parent="Control/TabContainer" instance=ExtResource( 2 )]
visible = false
texture = ExtResource( 11 )
text_to_reveal = "My spirit resides in a glass statue at the base of The Chandelier. Here I will stand guard for an eternity if I have to, and distribute my energy to our warrior automatons. Whatever it takes to honor my husband and to protect the spirit of our people."

[node name="Darkness2" parent="Control/TabContainer" instance=ExtResource( 2 )]
visible = false
texture = ExtResource( 12 )
text_to_reveal = " I can feel scratching at the cavern walls. Their return is imminent"

[node name="escToSkipLabel" type="Label" parent="Control"]
margin_left = 926.0
margin_top = 561.0
margin_right = 966.0
margin_bottom = 575.0
text = "( esc to skip )"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="FogFade" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 4 )
expand = true
stretch_mode = 7

[node name="Tween" type="Tween" parent="."]
