[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/Objects/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/PlayerSpiritMoteSpriteSheet.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/PlayerAvatar.gd" type="Script" id=3]
[ext_resource path="res://_common/GUI/HealthBarUnder.png" type="Texture" id=4]
[ext_resource path="res://_common/GUI/HealthBarOver.png" type="Texture" id=5]
[ext_resource path="res://_common/GUI/HealthBarFill.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Objects/Tools/ConstructionWrench.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GUI/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Objects/Weapons/Sword.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Player/PickupRadius.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Objects/Tools/Flashlight.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Player/staticAvatarImage.png" type="Texture" id=12]
[ext_resource path="res://_common/Themes/black_panel_styleboxflat.tres" type="StyleBox" id=13]
[ext_resource path="res://Scenes/Player/Camera2D.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 31.5 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "ghost",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "golem",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 300.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 5
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
position = Vector2( 0, 18 )
scale = Vector2( 2.52817, 2.52817 )
frames = SubResource( 8 )
animation = "golem"

[node name="LeftHand" type="Node2D" parent="."]

[node name="RightHand" type="Node2D" parent="."]

[node name="Toolbelt" type="Node2D" parent="."]

[node name="Gun" parent="Toolbelt" instance=ExtResource( 1 )]
visible = false

[node name="ConstructionWrench" parent="Toolbelt" instance=ExtResource( 7 )]
visible = false

[node name="Axe" parent="Toolbelt" instance=ExtResource( 9 )]
visible = false

[node name="Flashlight" parent="Toolbelt" instance=ExtResource( 11 )]
visible = false
shadow_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
script = ExtResource( 14 )

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="StatusBars" type="Node2D" parent="."]
position = Vector2( -59, -57 )

[node name="TextureProgress" type="TextureProgress" parent="StatusBars"]
margin_right = 40.0
margin_bottom = 40.0
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 6 )

[node name="Weapons" type="Node2D" parent="."]

[node name="PickupRadius" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource( 2 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="RestTimer" type="Timer" parent="DashTimer"]
wait_time = 3.0
one_shot = true

[node name="DashParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
local_coords = false
initial_velocity = 100.0
scale_amount = 5.0

[node name="DeathNotice" type="Node2D" parent="."]
visible = false
position = Vector2( 26, -21 )
rotation = -0.327893
scale = Vector2( 1.86792, 1.86792 )

[node name="PanelContainer" type="PanelContainer" parent="DeathNotice"]
margin_left = -129.0
margin_top = -123.0
margin_right = 131.0
margin_bottom = -76.0
mouse_filter = 2
custom_styles/panel = ExtResource( 13 )

[node name="DeathNotificationLabel" type="Label" parent="DeathNotice/PanelContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 244.0
margin_bottom = 39.0
text = "Your Shell was Destroyed!
Return to base and find a new body."
align = 1

[node name="NotificationTimer" type="Timer" parent="DeathNotice"]
wait_time = 5.0

[node name="DelayInitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="area_entered" from="PickupRadius" to="PickupRadius" method="_on_PickupRadius_area_entered"]
[connection signal="area_exited" from="PickupRadius" to="PickupRadius" method="_on_PickupRadius_area_exited"]
[connection signal="timeout" from="DeathNotice/NotificationTimer" to="." method="_on_NotificationTimer_timeout"]
[connection signal="timeout" from="DelayInitTimer" to="." method="_on_DelayInitTimer_timeout"]
