[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scenes/Objects/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/ghost_queen.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/PlayerAvatar.gd" type="Script" id=3]
[ext_resource path="res://_common/GUI/HealthBarUnder.png" type="Texture" id=4]
[ext_resource path="res://_common/GUI/HealthBarOver.png" type="Texture" id=5]
[ext_resource path="res://_common/GUI/HealthBarFill.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Objects/Tools/ConstructionWrench.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GUI/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Objects/Weapons/PickAxe.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Player/PickupRadius.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Towers/LightAura.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Player/Automaton_walk.png" type="Texture" id=12]
[ext_resource path="res://_common/Themes/black_panel_styleboxflat.tres" type="StyleBox" id=13]
[ext_resource path="res://Scenes/Player/Camera2D.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Player/FixedGlobalRotation.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Player/Automaton_idle.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Battle/CreepSpawnerRubble.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Player/AutoFlashlight2D.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Objects/Tools/flashlight-wide.png" type="Texture" id=19]
[ext_resource path="res://Shaders/FlashHit.tres" type="Material" id=20]
[ext_resource path="res://Scenes/Player/ArrowToBase.tscn" type="PackedScene" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 17 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 31, 31 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 16 )
region = Rect2( 31, 0, 31, 31 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 16 )
region = Rect2( 62, 0, 31, 31 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 16 )
region = Rect2( 93, 0, 31, 31 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 31, 31 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 12 )
region = Rect2( 31, 0, 31, 31 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 12 )
region = Rect2( 62, 0, 31, 31 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 12 )
region = Rect2( 93, 0, 31, 31 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 12 )
region = Rect2( 124, 0, 31, 31 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 12 )
region = Rect2( 155, 0, 31, 31 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 15, 21 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 15, 0, 15, 21 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 30, 0, 15, 21 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 45, 0, 15, 21 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "GolemIdle",
"speed": 10.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "GolemWalk",
"speed": 10.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "ghost",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 300.0

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:material:shader_param/modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=26]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:material:shader_param/modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D" groups=["obstacles", "player"]]
collision_mask = 261
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 14 )
shape = SubResource( 1 )

[node name="Sprite" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
material = ExtResource( 20 )
position = Vector2( 0, 2 )
scale = Vector2( 3, 3 )
frames = SubResource( 8 )
animation = "GolemWalk"

[node name="LeftHand" type="Node2D" parent="."]

[node name="RightHand" type="Node2D" parent="."]

[node name="Toolbelt" type="Node2D" parent="."]

[node name="Gun" parent="Toolbelt" instance=ExtResource( 1 )]
visible = false

[node name="ConstructionWrench" parent="Toolbelt" instance=ExtResource( 7 )]
visible = false

[node name="Axe" parent="Toolbelt" instance=ExtResource( 9 )]
visible = false
damage = 30.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.667, 0.667 )
script = ExtResource( 14 )

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 8 )]
visible = false

[node name="StatusBars" type="Node2D" parent="."]
position = Vector2( -59, -57 )

[node name="TextureProgress" type="TextureProgress" parent="StatusBars"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 6 )

[node name="Weapons" type="Node2D" parent="."]

[node name="PickupRadius" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource( 2 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="RestTimer" type="Timer" parent="DashTimer"]
wait_time = 3.0
one_shot = true

[node name="DashParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
local_coords = false
initial_velocity = 100.0
scale_amount = 5.0

[node name="DeathNotice" type="Node2D" parent="."]
visible = false
position = Vector2( 26, -21 )
rotation = -0.327893
scale = Vector2( 1.86792, 1.86792 )

[node name="PanelContainer" type="PanelContainer" parent="DeathNotice"]
margin_left = -129.0
margin_top = -123.0
margin_right = 131.0
margin_bottom = -76.0
mouse_filter = 2
custom_styles/panel = ExtResource( 13 )

[node name="DeathNotificationLabel" type="Label" parent="DeathNotice/PanelContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 244.0
margin_bottom = 39.0
text = "Your Shell was Destroyed!
Return to base and find a new body."
align = 1

[node name="NotificationTimer" type="Timer" parent="DeathNotice"]
wait_time = 5.0

[node name="DelayInitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="PathfindingObstacle" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathfindingObstacle"]
polygon = PoolVector2Array( 48, -32, -48, -32, -48, 64, 48, 64 )

[node name="ThreatIndicator" type="Sprite" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="ThreatIndicator"]
color = Color( 0.972549, 0.266667, 0.129412, 1 )
polygon = PoolVector2Array( 488, -41, 487, 32, 419, 34, 421, 85, 346, -3, 417, -88, 417, -46 )

[node name="ThreatIndicatorTimer" type="Timer" parent="ThreatIndicator"]
wait_time = 3.0

[node name="Node2D" type="Node2D" parent="ThreatIndicator"]
position = Vector2( 432, -8 )
script = ExtResource( 15 )

[node name="Label" type="Label" parent="ThreatIndicator/Node2D"]
margin_left = -28.0
margin_top = -29.0
margin_right = 12.0
margin_bottom = -15.0
rect_scale = Vector2( 4.7481, 4.7481 )
text = "!!!"

[node name="GolemCorpse" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 24 )

[node name="Aura" type="Light2D" parent="."]
position = Vector2( 3, -2.38419e-07 )
texture = ExtResource( 11 )

[node name="Flashlight" type="Light2D" parent="."]
position = Vector2( -235, -27 )
scale = Vector2( 14.508, 21.5865 )
texture = ExtResource( 19 )
offset = Vector2( 102.667, 0.4 )
script = ExtResource( 18 )

[node name="Sprite" type="Sprite" parent="Flashlight"]
visible = false
position = Vector2( -2.13676, -1.34343 )
texture = ExtResource( 19 )
offset = Vector2( 106.493, -5.55903 )

[node name="InvulnerableTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="HurtParticles" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 0.66
randomness = 0.7
emission_shape = 2
emission_rect_extents = Vector2( 30, 30 )
direction = Vector2( 1, -1 )
initial_velocity = 100.0
scale_amount = 6.0
color = Color( 0.223529, 0.752941, 0.905882, 1 )
hue_variation = 0.9
hue_variation_random = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 25 )
anims/hit = SubResource( 26 )

[node name="ArrowToBase" parent="." instance=ExtResource( 21 )]

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="area_entered" from="PickupRadius" to="PickupRadius" method="_on_PickupRadius_area_entered"]
[connection signal="area_exited" from="PickupRadius" to="PickupRadius" method="_on_PickupRadius_area_exited"]
[connection signal="timeout" from="DeathNotice/NotificationTimer" to="." method="_on_NotificationTimer_timeout"]
[connection signal="timeout" from="DelayInitTimer" to="." method="_on_DelayInitTimer_timeout"]
[connection signal="timeout" from="ThreatIndicator/ThreatIndicatorTimer" to="." method="_on_ThreatIndicatorTimer_timeout"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_InvulnerableTimer_timeout"]
