[gd_scene load_steps=70 format=2]

[ext_resource path="res://Scenes/GUI/FloatText.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/Creep.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Enemies/OwNoise.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Enemies/CreepMeleeWeapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Pickups/IchorPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemies/BloodStain.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Enemies/strife_walk_eyes_only.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Enemies/NavVisLine.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Enemies/strife_death.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Enemies/strife_attack.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Enemies/strife_walk.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Enemies/Pathfinder.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Enemies/ProjectileManager.gd" type="Script" id=13]
[ext_resource path="res://_common/Materials/Shaders/FlashHit.tres" type="Material" id=15]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 37, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 74, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 111, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 148, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 10 )
region = Rect2( 185, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 10 )
region = Rect2( 222, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 10 )
region = Rect2( 259, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 10 )
region = Rect2( 296, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 10 )
region = Rect2( 333, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 10 )
region = Rect2( 370, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 10 )
region = Rect2( 407, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 10 )
region = Rect2( 444, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 10 )
region = Rect2( 481, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 10 )
region = Rect2( 518, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 10 )
region = Rect2( 555, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 10 )
region = Rect2( 592, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 37, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 74, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 111, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 9 )
region = Rect2( 148, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 11 )
region = Rect2( 37, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 11 )
region = Rect2( 74, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 11 )
region = Rect2( 111, 0, 37, 30 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "attack",
"speed": 20.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "die",
"speed": 10.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="CanvasItemMaterial" id=35]
blend_mode = 1
light_mode = 1

[sub_resource type="AtlasTexture" id=42]
region = Rect2( 0, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=43]
region = Rect2( 37, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=44]
region = Rect2( 74, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=45]
region = Rect2( 111, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=46]
region = Rect2( 148, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=47]
region = Rect2( 185, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=48]
region = Rect2( 222, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=49]
region = Rect2( 259, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=50]
region = Rect2( 296, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=51]
region = Rect2( 333, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=52]
region = Rect2( 370, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=53]
region = Rect2( 407, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=54]
region = Rect2( 444, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=55]
region = Rect2( 481, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=56]
region = Rect2( 518, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=57]
region = Rect2( 555, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=58]
region = Rect2( 592, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 7 )
region = Rect2( 37, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 7 )
region = Rect2( 74, 0, 37, 30 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 7 )
region = Rect2( 111, 0, 37, 30 )

[sub_resource type="SpriteFrames" id=40]
animations = [ {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "attack",
"speed": 20.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 39.0032

[sub_resource type="CanvasItemMaterial" id=60]
light_mode = 2

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:material:shader_param/modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=59]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:material:shader_param/modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="Creep" type="KinematicBody2D" groups=["creeps", "enemies"]]
collision_layer = 2
collision_mask = 1037
collision/safe_margin = 1.0
script = ExtResource( 2 )
base_speed = 0.05
float_text = ExtResource( 1 )
dropped_pickable = ExtResource( 5 )

[node name="Sprite" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
material = ExtResource( 15 )
position = Vector2( 40, -5 )
scale = Vector2( 4.85374, 4.85374 )
frames = SubResource( 34 )
animation = "walk"

[node name="eyes" type="AnimatedSprite" parent="Sprite/AnimatedSprite"]
material = SubResource( 35 )
frames = SubResource( 40 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -0.5 )
shape = SubResource( 4 )

[node name="Weapons" type="Node2D" parent="."]
visible = false

[node name="CreepMeleeWeapon" parent="Weapons" instance=ExtResource( 4 )]

[node name="OwNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="InvulnerabiltyTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PathfindTimer" type="Timer" parent="."]
autostart = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="corpse" type="Sprite" parent="."]
visible = false
material = SubResource( 60 )
position = Vector2( -2, 19 )
z_index = -1
texture = ExtResource( 6 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
explosiveness = 0.35
randomness = 0.3
direction = Vector2( 0, -1 )
spread = 22.0
initial_velocity = 150.0
scale_amount = 12.0
color = Color( 0.717647, 0.0823529, 0.0823529, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/die = SubResource( 6 )
anims/hit = SubResource( 59 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 100.0
neighbor_dist = 300.0
max_speed = 2.0

[node name="NavVisLine" parent="." instance=ExtResource( 8 )]

[node name="TargetLabel" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0

[node name="Pathfinder" parent="." instance=ExtResource( 12 )]
tween = NodePath("../Tween")

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource( 13 )
min_attack_time = 4

[node name="ProjectileSpawnTimer" type="Timer" parent="ProjectileManager"]
one_shot = true

[node name="CheckForSpawnTimer" type="Timer" parent="ProjectileManager"]
autostart = true

[node name="Tween" type="Tween" parent="."]

[node name="TweenKnockback" type="Tween" parent="."]

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="DecayTimer" to="." method="_on_DecayTimer_timeout"]
[connection signal="timeout" from="InvulnerabiltyTimer" to="." method="_on_InvulnerabiltyTimer_timeout"]
[connection signal="timeout" from="PathfindTimer" to="." method="_on_PathfindTimer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="timeout" from="ProjectileManager/ProjectileSpawnTimer" to="ProjectileManager" method="_on_ProjectileSpawnTimer_timeout"]
[connection signal="timeout" from="ProjectileManager/CheckForSpawnTimer" to="ProjectileManager" method="_on_CheckForSpawnTimer_timeout"]
