[gd_scene load_steps=2 format=2]

[ext_resource path="res://_common/GUI/SceneChangeButton.gd" type="Script" id=1]

[node name="SceneChangeButton" type="Button"]
margin_right = 40.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 60 )
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_SceneChangeButton_pressed"]
