[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://DesignNotes.gd" type="Script" id=2]
[ext_resource path="res://Cutscenes/EndScreens/WinScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cutscenes/EndScreens/LoseScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://_common/Themes/MainTheme.tres" type="Theme" id=5]

[sub_resource type="OpenSimplexNoise" id=1]
period = 128.0

[sub_resource type="NoiseTexture" id=2]
width = 1024
height = 574
seamless = true
noise = SubResource( 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 5 )
script = ExtResource( 1 )
win_screen = ExtResource( 3 )
lose_screen = ExtResource( 4 )

[node name="DesignNotes" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CurrentScene" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="FadeRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4796.0
margin_top = -2451.0
margin_right = -4796.0
margin_bottom = -2451.0
rect_scale = Vector2( 11.3511, 11.3511 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true
stretch_mode = 1
