[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Objects/Weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Objects/Projectiles/Flame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Projectiles/PlayerBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Projectiles/Light.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Weapons/Crystal_Shoot.wav" type="AudioStream" id=5]
[ext_resource path="res://Scenes/Objects/Weapons/lasernoise.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Objects/Weapons/cannon.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Objects/Weapons/cannon_vfx_muzzle_flash.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 30, 22 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 30, 0, 30, 22 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 60, 0, 30, 22 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "shoot",
"speed": 10.0
} ]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0, 0, 0, 1, 0.929053, 0.674623, 0.0608893, 1 )

[node name="Gun" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 1

[node name="Cannon" type="AnimatedSprite" parent="Sprite"]
position = Vector2( 82, -13 )
scale = Vector2( 3, 3 )
frames = SubResource( 8 )
animation = "shoot"
frame = 1
flip_h = true

[node name="MuzzleFlash" type="Sprite" parent="Sprite"]
material = SubResource( 3 )
position = Vector2( 133, -22 )
rotation = -0.125637
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
flip_h = true

[node name="FlashTimer" type="Timer" parent="Sprite/MuzzleFlash"]
wait_time = 0.1
one_shot = true

[node name="MuzzlePosition" type="Position2D" parent="Sprite"]
position = Vector2( 115, -18 )

[node name="MuzzleBubbles" type="CPUParticles2D" parent="Sprite"]
material = SubResource( 4 )
position = Vector2( 353, -20 )
emitting = false
lifetime = 0.2
one_shot = true
emission_shape = 2
emission_rect_extents = Vector2( 250, 1 )
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
angle = 45.0
angle_random = 0.5
scale_amount = 5.0
scale_amount_random = 0.5
color = Color( 0.964706, 0.835294, 0.317647, 1 )
color_ramp = SubResource( 5 )
hue_variation = 0.1
hue_variation_random = 0.1

[node name="Ammo" type="Node2D" parent="."]

[node name="Bullet" parent="Ammo" instance=ExtResource( 3 )]
visible = false
bullet_speed = 1800.0
bullet_damage = 40.0

[node name="Flame" parent="Ammo" instance=ExtResource( 2 )]
visible = false

[node name="Light" parent="Ammo" instance=ExtResource( 4 )]
visible = false

[node name="BangNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 7.0

[node name="CockTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]

[node name="LaserNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[connection signal="timeout" from="Sprite/MuzzleFlash/FlashTimer" to="." method="_on_FlashTimer_timeout"]
[connection signal="timeout" from="CockTimer" to="." method="_on_CockTimer_timeout"]
