[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Battle/CreepSpawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemies/spawner_rift_transparent.png" type="Texture" id=2]
[ext_resource path="res://_common/GUI/HealthBarUnder.png" type="Texture" id=3]
[ext_resource path="res://_common/GUI/HealthBarOver.png" type="Texture" id=4]
[ext_resource path="res://_common/GUI/HealthBarFill.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Battle/CreepSpawnerRubble.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Objects/Pickups/IchorPickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Enemies/Creep.tscn" type="PackedScene" id=8]

[node name="CreepSpawner" type="StaticBody2D" groups=["EnemySpawners"]]
scale = Vector2( 5, 5 )
z_index = -1
collision_layer = 512
collision_mask = 25
script = ExtResource( 1 )
dropped_pickable = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4

[node name="Label" type="Label" parent="Sprite"]
visible = false
margin_left = -31.6667
margin_top = -50.6667
margin_right = 78.3333
margin_bottom = -36.6667
rect_scale = Vector2( 0.363892, 0.363892 )
rect_pivot_offset = Vector2( 18, 7 )
text = "Creep Spawner"
align = 1

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NewCreepNoise" type="AudioStreamPlayer2D" parent="."]
volume_db = -12.0

[node name="HealthBar" type="TextureProgress" parent="."]
visible = false
margin_left = -14.0
margin_top = -51.6667
margin_right = 99.0
margin_bottom = -11.6667
rect_scale = Vector2( 0.229205, 0.229205 )
mouse_filter = 2
max_value = 1.0
step = 0.05
value = 1.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DecayTimer" type="Timer" parent="."]

[node name="corpse" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.490196 )
position = Vector2( 1, 4 )
scale = Vector2( 1.8059, 1.8059 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 13.7, 20.7, 0.6, 14.8, -19.1, -5.6, -15.9, -23.2, -4.2, -20.4, 21.8, 4.9, 20.7, 13.9 )

[node name="ImpactParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.75
one_shot = true
explosiveness = 0.66
emission_shape = 1
emission_sphere_radius = 5.66
direction = Vector2( 0, -1 )
initial_velocity = 200.0
initial_velocity_random = 0.5
angle = 423.9
angle_random = 1.0
scale_amount = 8.0
color = Color( 0.286275, 0.00784314, 0.447059, 1 )

[node name="InvulnTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CreepsAvailable" type="Node" parent="."]

[node name="Tier1CreepsEasy" type="ResourcePreloader" parent="CreepsAvailable"]
resources = [ PoolStringArray( "Creep" ), [ ExtResource( 8 ) ] ]

[node name="Tier2CreepsMedium" type="ResourcePreloader" parent="CreepsAvailable"]

[node name="Tier3CreepsHard" type="ResourcePreloader" parent="CreepsAvailable"]

[connection signal="timeout" from="WaveTimer" to="." method="_on_WaveTimer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="InvulnTimer" to="." method="_on_InvulnTimer_timeout"]
