[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Region/base.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Region/Base.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Objects/Towers/TowerTurret.tscn" type="PackedScene" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[node name="Base" type="Node2D"]
position = Vector2( -6, -60 )
script = ExtResource( 2 )

[node name="TowerTurret" parent="." instance=ExtResource( 3 )]
position = Vector2( 7, -61 )
scale = Vector2( 1.42824, 1.42824 )

[node name="Sprite" parent="TowerTurret" index="6"]
visible = false

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 6, -152 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )

[editable path="TowerTurret"]
